!#/usr/bin/env php

<?php

require_once __DIR__ . "/../vendor/autoload.php";
//require_once __DIR__ . "/../helpers.php";

Pre\Plugin\process(__DIR__ . "/../helpers.pre");

use Symfony\Component\Finder\Finder;
use Yosymfony\ResourceWatcher\ResourceWatcher;
use Yosymfony\ResourceWatcher\ResourceCacheFile;

// Bootstraps Finder
$finder = new Finder();

$finder->files()
	->name("*.php")
	->in(__DIR__ . "/../app");

// Bootstraps watcher
$cache = new ResourceCacheFile(__DIR__ . "/.dev-changes.php");

$watcher = new ResourceWatcher($cache);
$watcher->setFinder($finder);

startProcess(
	"async-project",
	"vendor/bin/aerys -d -c C.php",
	"debug.log"
);

while (true) {
	$watcher->findChanges();

	if ($watcher->hasChanges()) {
		print "Restarting the server" . PHP_EOL;

		stopProcess("async-project");

		startProcess(
			"async-project",
			"vendor/bin/aerys -d -c server.php",
			"debug.log"
		);
	}

	usleep(10000);
}